#liquibase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogApp
spring.datasource.username=admin
spring.datasource.password=admin
